<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Página em construção" />
    <link
      rel="shortcut icon"
      href="../images/codigo-html.svg"
      type="image/x-icon"
    />
    <meta name="author" content="Lauan Amorim" />
    <title>Em Construção</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      .container {
        max-width: 600px;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        color: #333;
      }

      p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../images/error-404-1.png" alt="Em construção" />
      <h1>Em Construção</h1>
      <p>
        Desculpe-nos pelo transtorno, esta página está em construção. Por favor,
        volte mais tarde!
      </p>
    </div>
  </body>
</html>
